oz/tdl.rng

<?xml version="1.0"?>
<!-- A Relax NG schema for the TDL (template description language) format -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name='template'/>
  </start>

  <define name='template'>
    <element name='template'>
      <optional>
        <attribute name='version'>
	  <choice>
            <value>1.0</value>
	  </choice>
        </attribute>
      </optional>
      <interleave>
        <element name='name'>
          <text/>
        </element>
        <element name='os'>
          <interleave>
            <element name='name'>
              <text/>
            </element>
            <element name='version'>
              <text/>
            </element>
            <element name='arch'>
              <choice>
                <value>i386</value>
                <value>x86_64</value>
                <value>ppc64</value>
                <value>ppc64le</value>
                <value>aarch64</value>
                <value>armv7l</value>
                <value>s390x</value>
              </choice>
            </element>
            <optional>
              <element name='kernelparam'>
                <text/>
              </element>
            </optional>
            <element name='install'>
              <choice>
                <ref name='url'/>
                <ref name='iso'/>
              </choice>
              <optional>
                <element name='extras'>
                  <oneOrMore>
                    <choice>
                      <element name='directory'>
                        <attribute name='source'>
                          <text/>
                        </attribute>
                        <attribute name='destination'>
                          <text/>
                        </attribute>
                      </element>
                      <element name='file'>
                        <attribute name='source'>
                          <text/>
                        </attribute>
                        <attribute name='destination'>
                          <text/>
                        </attribute>
                      </element>
                    </choice>
                  </oneOrMore>
                </element>
              </optional>
            </element>
            <optional>
              <element name='rootpw'>
                <text/>
              </element>
            </optional>
            <optional>
              <element name='key'>
                <text/>
              </element>
            </optional>
            <optional>
              <element name='icicle'>
                <element name='extra_command'>
                  <text/>
                </element>
              </element>
            </optional>
          </interleave>
        </element>
        <optional>
          <element name='description'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='packages'>
            <zeroOrMore>
              <element name='package'>
                <attribute name='name'>
                  <text/>
                </attribute>
                <interleave>
                  <optional>
                    <element name='repository'>
                      <text/>
                    </element>
                  </optional>
                  <optional>
                    <element name='file'>
                      <text/>
                    </element>
                  </optional>
                  <optional>
                    <element name='arguments'>
                      <text/>
                    </element>
                  </optional>
                </interleave>
              </element>
            </zeroOrMore>
          </element>
        </optional>
        <optional>
          <element name='files'>
            <zeroOrMore>
              <element name='file'>
                <attribute name='name'>
                  <text/>
                </attribute>
                <choice>
                  <ref name='rawtype'/>
                  <ref name='base64_or_emptytype'/>
                  <ref name='urltype'/>
                </choice>
              </element>
            </zeroOrMore>
          </element>
        </optional>
        <optional>
          <element name='commands'>
            <zeroOrMore>
              <element name='command'>
                <attribute name='name'>
                  <text/>
                </attribute>
                <optional>
                  <attribute name='position'>
                    <ref name='number'/>
                  </attribute>
                </optional>
                <choice>
                  <ref name='rawtype'/>
                  <ref name='base64type'/>
                  <ref name='urltype'/>
                </choice>
              </element>
            </zeroOrMore>
          </element>
        </optional>
        <optional>
          <element name='precommands'>
            <zeroOrMore>
              <element name='command'>
                <attribute name='name'>
                  <text/>
                </attribute>
                <optional>
                  <attribute name='position'>
                    <ref name='number'/>
                  </attribute>
                </optional>
                <choice>
                  <ref name='rawtype'/>
                  <ref name='base64type'/>
                  <ref name='urltype'/>
                </choice>
              </element>
            </zeroOrMore>
          </element>
        </optional>
        <optional>
          <element name='repositories'>
            <zeroOrMore>
              <element name='repository'>
                <attribute name='name'>
                  <text/>
                </attribute>
                <interleave>
                  <element name='url'>
                    <text/>
                  </element>
                  <optional>
                    <element name='signed'>
                      <ref name='bool'/>
                    </element>
                  </optional>
                  <optional>
                    <element name='persisted'>
                      <ref name='bool'/>
                    </element>
                  </optional>
                  <optional>
                    <element name='sslverify'>
                      <ref name='bool'/>
                    </element>
                  </optional>
                </interleave>
              </element>
            </zeroOrMore>
          </element>
        </optional>
        <optional>
          <element name='disk'>
            <element name='size'>
              <ref name='disk_size'/>
            </element>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name='url'>
    <attribute name='type'>
      <value>url</value>
    </attribute>
    <element name='url'>
      <text/>
    </element>
  </define>

  <define name='iso'>
    <attribute name='type'>
      <value>iso</value>
    </attribute>
    <interleave>
      <element name='iso'>
        <text/>
      </element>
      <optional>
        <choice>
          <element name='md5sum'>
            <text/>
          </element>
          <element name='sha1sum'>
            <text/>
          </element>
          <element name='sha256sum'>
            <text/>
          </element>
        </choice>
      </optional>
    </interleave>
  </define>

  <define name='bool'>
    <choice>
      <data type="string">
        <param name="pattern">[Tt][Rr][Uu][Ee]</param>
      </data>
      <data type="string">
        <param name="pattern">[Ff][Aa][Ll][Ss][Ee]</param>
      </data>
      <data type="string">
        <param name="pattern">[Yy][Ee][Ss]</param>
      </data>
      <data type="string">
        <param name="pattern">[Nn][Oo]</param>
      </data>
    </choice>
  </define>

  <define name='rawtype'>
    <optional>
      <attribute name='type'>
        <value>raw</value>
      </attribute>
    </optional>
    <text/>
  </define>

  <define name='base64'>
    <data type="string">
      <param name="pattern">[a-zA-Z0-9+/]+={0,2}</param>
    </data>
  </define>

  <define name='base64_or_empty'>
    <choice>
      <ref name='base64'/>
      <empty/>
    </choice>
  </define>

  <define name='base64_or_emptytype'>
    <attribute name='type'>
      <value>base64</value>
    </attribute>
    <ref name='base64_or_empty'/>
  </define>

  <define name='base64type'>
    <attribute name='type'>
      <value>base64</value>
    </attribute>
    <ref name='base64'/>
  </define>

  <define name='urltype'>
    <attribute name='type'>
      <value>url</value>
    </attribute>
    <text/>
  </define>

  <define name='number'>
    <data type="string">
      <param name="pattern">[0-9]*</param>
    </data>
  </define>

  <define name='disk_size'>
    <data type="string">
      <param name="pattern">([0-9]*) *([kKmMgGtTpPeEzZyY]?[iI]?[bB]?)</param>
    </data>
  </define>

</grammar>
