docs/tdl.rng

<?xml version="1.0"?>
<!-- A Relax NG schema for the TDL (template description language) format -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name='template'/>
  </start>

  <define name='template'>
    <element name='template'>
      <interleave>
        <element name='name'>
          <text/>
        </element>
        <element name='os'>
          <interleave>
            <element name='name'>
              <text/>
            </element>
            <element name='version'>
              <text/>
            </element>
            <element name='arch'>
              <text/>
            </element>
            <element name='install'>
	      <choice>
		<ref name='url'/>
		<ref name='iso'/>
	      </choice>
            </element>
          </interleave>
        </element>
	<optional>
	  <element name='description'>
	    <text/>
	  </element>
	</optional>
	<optional>
	  <element name='packages'>
	    <zeroOrMore>
	      <element name='package'>
		<attribute name='name'>
		  <text/>
		</attribute>
	      </element>
	    </zeroOrMore>
	  </element>
	</optional>
      </interleave>
    </element>
  </define>

  <define name='url'>
    <attribute name='type'>
      <value>url</value>
    </attribute>
    <element name='url'>
      <text/>
    </element>
  </define>

  <define name='iso'>
    <attribute name='type'>
      <value>iso</value>
    </attribute>
    <element name='iso'>
      <text/>
    </element>
  </define>

</grammar>
