docs/tdl.rng

<?xml version="1.0"?>
<!-- A Relax NG schema for the TDL (template description language) format -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name='template'/>
  </start>

  <define name='template'>
    <element name='template'>
      <interleave>
        <element name='name'>
          <text/>
        </element>
        <element name='os'>
          <interleave>
            <element name='name'>
              <text/>
            </element>
            <element name='version'>
              <text/>
            </element>
            <element name='arch'>
	      <choice>
		<value>i386</value>
		<value>x86_64</value>
	      </choice>
            </element>
            <element name='install'>
	      <choice>
		<ref name='url'/>
		<ref name='iso'/>
	      </choice>
            </element>
          </interleave>
        </element>
	<optional>
	  <element name='description'>
	    <text/>
	  </element>
	</optional>
	<optional>
	  <element name='packages'>
	    <oneOrMore>
	      <element name='package'>
		<attribute name='name'>
		  <text/>
		</attribute>
		<interleave>
		  <optional>
		    <element name='repository'>
		      <text/>
		    </element>
		  </optional>
		  <optional>
		    <element name='file'>
		      <text/>
		    </element>
		  </optional>
		  <optional>
		    <element name='arguments'>
		      <text/>
		    </element>
		  </optional>
		</interleave>
	      </element>
	    </oneOrMore>
	  </element>
	</optional>
	<optional>
	  <element name='files'>
	    <oneOrMore>
	      <element name='file'>
		<attribute name='name'>
		  <text/>
		</attribute>
		<attribute name='type'>
		  <choice>
		    <value>raw</value>
		    <value>base64</value>
		  </choice>
		</attribute>
		<text/>
	      </element>
	    </oneOrMore>
	  </element>
	</optional>
	<optional>
	  <element name='repositories'>
	    <oneOrMore>
	      <element name='repository'>
		<attribute name='url'>
		  <text/>
		</attribute>
		<attribute name='name'>
		  <text/>
		</attribute>
		<optional>
		  <attribute name='signed'>
		    <text/>
		  </attribute>
		</optional>
	      </element>
	    </oneOrMore>
	  </element>
	</optional>
      </interleave>
    </element>
  </define>

  <define name='url'>
    <attribute name='type'>
      <value>url</value>
    </attribute>
    <element name='url'>
      <text/>
    </element>
  </define>

  <define name='iso'>
    <attribute name='type'>
      <value>iso</value>
    </attribute>
    <element name='iso'>
      <text/>
    </element>
  </define>

</grammar>
